import "./styles.css";

export default function App() {
  return (
    <div className="App">
      <nav className="navbar">
        <div className="cgap__logo"></div>
        <div className="cgap__title"></div>
        <div className="navlink__container">
          <a className="navlink" href="/">
            Home
          </a>
          <a className="navlink" href="/">
            Home
          </a>
          <a className="navlink" href="/">
            Home
          </a>
          <a className="navlink" href="/">
            Home
          </a>
        </div>
      </nav>
    </div>
  );
}



.navbar {
  overflow: hidden;
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
}

.navlink__container {
  margin-top: 40px;
}

.navlink {
  float: right;
  color: black;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none;
}

.navlink:hover {
  color: blanchedalmond;
}


https://codesandbox.io/s/affectionate-sound-vyd1w6?file=/src/styles.css:0-327
